<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css" >
<body>
    <div  class="text">
    <div class="container">
        <img src="C:\Users\PC-Store\Desktop\webpage\Programming-amico.png" alt="no image" id="c"/>
        <h2>nada yasser</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum asperiores provident vel quibusdam molestias blanditiis officia aliquid quae, adipisci non fugit ullam earum sint unde laborum, corrupti id quasi officiis.</p>
       <button>cotact me</button>
    </div>
    <div class="container">
        
            <img src="C:\Users\PC-Store\Desktop\webpage\Programming-amico.png" alt="no image" id="c"/>
            <h2>nada yasser</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum asperiores provident vel quibusdam molestias blanditiis officia aliquid quae, adipisci non fugit ullam earum sint unde laborum, corrupti id quasi officiis.</p>
           <button>cotact me</button>
      
    </div>
</div>


</body>
</html>